{
  "name": "zd1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Nikoivan/node-zd1#readme",
  "bugs": {
    "url": "https://github.com/Nikoivan/node-zd1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikoivan/node-zd1.git"
  },
  "license": "ISC",
  "author": "niko-ivan",
  "type": "module",
  "main": "first-task.js",
  "scripts": {
    "dev": "ts-node src/first-task.ts"
  },
  "dependencies": {
    "yargs": "^18.0.0-candidate.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/yargs": "^17.0.35",
    "typescript": "^5.9.3"
  }
}
